* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}

.container {
    width: 70%;
    margin: auto;
}

/* -------------- Landing Section -------------- */

.landing-section {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url('images/header.jpeg') no-repeat center center/cover;
    height: 100vh;
    position: relative;
}

/* Navbar */
.landing-section .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 80px;
    position: absolute;
    top: 0;
    width: 100%;
}

.landing-section .navbar .logo {
    font-size: 20px;
    font-weight: bold;
}

.landing-section .navbar .logo a {
    list-style: none;
    text-decoration: none;
    color: #ff305b;
}

.landing-section .navbar .nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
}

.landing-section .navbar .nav-links li a {
    text-decoration: none;
    color: white;
    transition: color 0.3s;
    font-size: 14px;
}

.landing-section .navbar .nav-links li a:hover {
    color: #ff305b;
}

/* Centered Content */
.landing-section .container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing-section .container .content {
    text-align: center;
}

.landing-section .container .content h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.landing-section .container .content h1 {
    font-size: 50px;
    font-weight: bold;
    color: #ff305b;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.landing-section .container .content p {
    font-size: 18px;
    color: #ddd;
}

/* -------------- About Section -------------- */
.about-section {
    padding: 70px;
    background-color: #FFFFFF;
}

.about-section .container {
    display: flex;
}

.about-image {
    /* flex: 1 1 20%;
    display: flex; */
    justify-content: center;
    border: 10px solid black;
}

.about-image img {
    width: 100%;
    border-radius: 8px;
}

.about-image .wrapper {
    transform: translate(20px, 20px);
    position: relative;
}

.about-image .wrapper .overlay {
    background-color: rgba(5, 5, 5, 0.7);
    position: absolute;
    top: 100%;
    opacity: 0;
    bottom: 0;
    right: 0;
    left: 0;
    transition: 0.4s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-image .wrapper:hover .overlay {
    top: 0;
    opacity: 1;
}

.overlay .social-links {
    display: flex;
}

.overlay .social-links a {
    color: white;
    padding-left: 20px;
    text-decoration: none;
    transition: transform 0.3s ease, color 0.3s ease;
}

.overlay .social-links a:hover {
    transform: scale(1.2);
    color: #e91e63;
}

.about-content {
    flex: 1 1 60%;
    padding-left: 100px;
    color: #555555;
}

.about-content h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: black;
}

.about-content .highlight {
    color: #e91e63;
    font-weight: bold;
}

.about-content p {
    margin-bottom: 15px;
    line-height: 1.6;
}

.personal-info {
    display: flex;
    column-gap: 50px;
    border-top: 1px dashed #666;
    padding-top: 20px;
    margin-top: 20px;
}

.personal-info ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.personal-info li {
    margin-bottom: 10px;
}

.about-buttons {
    margin-top: 20px;
}

.about-buttons .btn {
    display: inline-block;
    background: #e91e63;
    color: #fff;
    padding: 12px 20px;
    margin-right: 10px;
    border-radius: 4px;
    text-decoration: none;
    transition: background 0.3s ease;
}

.about-buttons .btn:hover {
    background: #EC2403;
}

/* -------------- Services Section -------------- */
.services-section {
    padding: 70px;
    background-color: #F1F1F1;
    /* color: #fff; */
}

.services-section .container {
    display: flex;
    flex-direction: column;
    row-gap: 80px;
}

.services-section .container .section-title {
    position: relative;
    text-align: center;
    color: #333333;
}

.services-section .container .section-title h2 {
    font-size: 36px;
    color: #333333;
    position: relative;
    display: inline-block;
}

/* Top line */
.services-section .container .section-title h2::before {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 40%;
    height: 2px;
    background-color: #e91e63;
    border-radius: 2px;
}

/* Middle line (larger) */
.services-section .container .section-title h2::after {
    content: "";
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    height: 4px;
    background-color: #e91e63;
    border-radius: 2px;
}

/* Bottom line */
.services-section .container .section-title::after {
    content: "";
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    width: 9%;
    height: 2px;
    background-color: #e91e63;
    border-radius: 2px;
}



.services-section .container .cards-container {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.services-section .container .cards-container .card {
    /* background-color: #1e1e1e; */
    padding: 50px;
    border-radius: 12px;
    text-align: center;
    transition: 0.3s ease;
    overflow: hidden;
    z-index: 1;
    position: relative;
}

.services-section .card::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(233, 30, 99, 0.2);
    transition: 0.3s ease;
    z-index: -1;
}

.services-section .card:hover::before {
    left: 0;
}

.services-section .card i {
    font-size: 24px;
    color: #e91e63;
    margin-bottom: 15px;
    display: inline-block;
    transition: transform 0.3s ease;
}

.services-section .card:hover i {
    transform: scale(1.2);
    color: #c2185b;
}

.services-section .card h2 {
    font-size: 20px;
    color: #fff;
    margin-bottom: 10px;
    color: #333333;
}

.services-section .card p {
    font-size: 14px;
    line-height: 1.6;
    color: #333333;
}

/* -------------- Portfolio Section -------------- */
.portfolio-section {
    padding: 70px;
    background-color: #FFFFFF;
}

.portfolio-section .container {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}

.portfolio-section .container .section-title {
    position: relative;
    text-align: center;
}

.portfolio-section .container .section-title h2 {
    font-size: 36px;
    color: #333333;
    position: relative;
    display: inline-block;
}

/* Top line */
.portfolio-section .container .section-title h2::before {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 40%;
    height: 2px;
    background-color: #e91e63;
    border-radius: 2px;
}

/* Middle line (larger) */
.portfolio-section .container .section-title h2::after {
    content: "";
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    height: 4px;
    background-color: #e91e63;
    border-radius: 2px;
}

/* Bottom line */
.portfolio-section .container .section-title::after {
    content: "";
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    width: 9%;
    height: 2px;
    background-color: #e91e63;
    border-radius: 2px;
}

.portfolio-list {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.portfolio-list .list-item {
    padding: 10px 20px;
    background-color: wheat;
    color: #333333;
    border-radius: 20px;
    transition: all 0.3s ease;
    font-size: 14px;
    user-select: none;
}

.portfolio-list .list-item:hover {
    background-color: #e91e63;
}

.portfolio-list .list-item.active {
    background-color: #e91e63;
    color: white;
}

.portfolio-section .container .portfolio-images {
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 10px;
}

.portfolio-section .container .portfolio-images .image-container {
    position: relative;
    width: calc(33.333% - calc(40px / 3));
    overflow: hidden;
}

.portfolio-section .container .portfolio-images img {
    width: 100%;
    display: block;
    transition: transform 0.3s ease;
}

.portfolio-section .container .portfolio-images .image-container .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.portfolio-section .container .portfolio-images .image-container .overlay a {
    text-decoration: none;
}

.portfolio-section .container .portfolio-images .image-container .overlay i {
    color: #fff;
    font-size: 20px;
    transform: translateY(10px);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

/* Hover effects */
.portfolio-section .container .portfolio-images .image-container:hover img {
    transform: scale(1.05);
}

.portfolio-section .container .portfolio-images .image-container:hover .overlay {
    opacity: 1;
}

.portfolio-section .container .portfolio-images .image-container:hover .overlay i {
    transform: translateY(0);
    opacity: 1;
    color: #EE395F;
}


/* -------------- Analytics Section -------------- */
.analytics-section {
    padding: 70px;
    background-color: #F1F1F1;
}

.analytics-section .container {
    display: flex;
    column-gap: 80px;
    justify-content: center;
}

.analytics-section .container .card {
    text-align: center;
    color: #333333;
}

.analytics-section .container .card i {
    font-size: 20;
    color: #e91e63;
}

/* -------------- Feedback Section -------------- */
.feedback-section {
    padding: 70px;
    background-color: #FFFFFF;
}

.feedback-section .container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 70px;
}

.feedback-section .container .section-title {
    position: relative;
    text-align: center;
}

.feedback-section .container .section-title h2 {
    font-size: 36px;
    color: #333333;
    position: relative;
    display: inline-block;
}

/* Top line */
.feedback-section .container .section-title h2::before {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 40%;
    height: 2px;
    background-color: #e91e63;
    border-radius: 2px;
}

/* Middle line (larger) */
.feedback-section .container .section-title h2::after {
    content: "";
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    height: 4px;
    background-color: #e91e63;
    border-radius: 2px;
}

/* Bottom line */
.feedback-section .container .section-title::after {
    content: "";
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    width: 9%;
    height: 2px;
    background-color: #e91e63;
    border-radius: 2px;
}

.feedback-section .container .card {
    border: 4px solid black;
    padding: 30px;
    background-color: #F1F1F1;
    border-radius: 10px;
    color: #333333;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.feedback-section .container .card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-top: 170px solid #FF305B;
    border-right: 170px solid transparent;
    z-index: 0;
}

.card-content {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.client-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-top: 10px;
    z-index: 1;
}

.client-details h2 {
    margin: 0;
    font-size: 20px;
    /* color: #fff; */
}

.client-details i.fa-location-dot {
    display: block;
    margin: 5px 0;
    color: #9D9488;
}

.client-details p {
    margin: 10px 0;
    /* color: #ccc; */
    line-height: 1.5;
}

.stars i {
    color: #F3CA26;
    margin-right: 5px;
}

/* -------------- Blog Section -------------- */
.blog-section {
    padding: 70px;
    background-color: #F1F1F1;
}

.blog-section .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 90px;
}

.blog-section .container .section-title {
    position: relative;
    text-align: center;
}

.blog-section .container .section-title h2 {
    font-size: 36px;
    color: #333333;
    position: relative;
    display: inline-block;
}

/* Top line */
.blog-section .container .section-title h2::before {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 40%;
    height: 2px;
    background-color: #e91e63;
    border-radius: 2px;
}

/* Middle line (larger) */
.blog-section .container .section-title h2::after {
    content: "";
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    height: 4px;
    background-color: #e91e63;
    border-radius: 2px;
}

/* Bottom line */
.blog-section .container .section-title::after {
    content: "";
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    width: 40%;
    height: 2px;
    background-color: #e91e63;
    border-radius: 2px;
}

/* Cards Container */
.blog-section .cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

/* Individual Card */
.blog-section .card {
    background-color: #FFFFFF;
    border-radius: 12px;
    overflow: hidden;
    width: calc(33% - calc(50px / 2));
    padding: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    color: black;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-section .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
}

/* Card Image & Video */
.blog-section .card img,
.blog-section .card iframe {
    width: 100%;
    border-radius: 8px;
}

/* Card Title */
.blog-section .card a {
    text-decoration: none;
}

.blog-section .card h2 {
    font-size: 20px;
    color: black;
    margin: 5px 0;
    transition: color 0.3s ease;
}

.blog-section .card h2:hover {
    color: #e91e63;
}

/* Description */
.blog-section .card p {
    font-size: 15px;
    line-height: 1.6;
    color: black;
    /* flex-grow: 1; */
}

.blog-section .card .read-more {
    display: flex;
    gap: 8px;
    margin-top: 10px;
}

.blog-section .card .read-more a {
    text-decoration: none;
    color: black;
    transition: color 0.3s ease;
}

.blog-section .card .read-more a:hover {
    color: #e91e63;
}

.blog-section .card .read-more i {
    color: black;
    transition: color 0.3s ease;
}

.blog-section .card .read-more a:hover+i {
    color: #e91e63;
}

/* -------------- Contact Section -------------- */
.contact-section {
    padding: 70px;
    background-color: #FFFFFF;
}

.contact-section .container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 50px;
}

.contact-section .container .section-title {
    position: relative;
    text-align: center;
}

.contact-section .container .section-title h2 {
    font-size: 36px;
    color: #333333;
    position: relative;
    display: inline-block;
}

/* Top line */
.contact-section .container .section-title h2::before {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 40%;
    height: 2px;
    background-color: #e91e63;
    border-radius: 2px;
}

/* Middle line (larger) */
.contact-section .container .section-title h2::after {
    content: "";
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 4px;
    background-color: #e91e63;
    border-radius: 2px;
}

/* Bottom line */
.contact-section .container .section-title::after {
    content: "";
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    width: 7%;
    height: 2px;
    background-color: #e91e63;
    border-radius: 2px;
}


/* Contact Form Styles */
.contact-section .container .contact-form {
    /* max-width: 800px; */
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
}

.contact-section .container .contact-form .row {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.contact-section .container .contact-form input[type="text"],
.contact-section .container .contact-form input[type="email"],
.contact-section .container .contact-form textarea {
    flex: 1;
    padding: 15px;
    font-size: 16px;
    border: 1px solid #9E9E9E;
    border-radius: 8px;
    background-color: white;
    color: black;
    outline: none;
    resize: none;
    width: 100%;
    box-sizing: border-box;
}

.contact-section .container .contact-form input::placeholder,
.contact-section .container .contact-form textarea::placeholder {
    color: #bbb;
}

.contact-section .container .contact-form button {
    align-self: flex-start;
    padding: 12px 25px;
    font-size: 16px;
    background-color: #FF305B;
    border: none;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-section .container .contact-form button:hover {
    background-color: #EC2403;
}


/* -------------- Last Section -------------- */
.last-section {
    background-color: #333333;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
}

.last-section .last-icons {
    display: flex;
    gap: 20px;
}

.last-section .last-icons a {
    color: white;
    font-size: 20px;
    transition: color 0.3s ease;
    /* removed border, padding, radius */
}

.last-section .last-icons a:hover {
    color: #e91e63;
}


.last-section .last-text {
    color: #bbb;
    font-size: 14px;
}

.last-section .last-text a {
    color: #EE395F;
    text-decoration: none;
    transition: 0.3s ease;
}

.last-section .last-text a:hover {
    text-decoration: underline;
}